{
  "name": "json-referencable",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@7.9.5",
  "description": "Keep references in JSON.",
  "author": "mys1024",
  "license": "MIT",
  "homepage": "https://github.com/mys1024/json-referencable#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mys1024/json-referencable.git"
  },
  "bugs": {
    "url": "https://github.com/mys1024/json-referencable/issues"
  },
  "keywords": [
    "JSON",
    "object",
    "array",
    "ref",
    "reference",
    "referencable",
    "referencify"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "test": "vitest",
    "test:cover": "vitest --coverage",
    "release": "pnpm test && pnpm build && pnpm publish"
  },
  "devDependencies": {
    "@vitest/coverage-c8": "^0.22.1",
    "unbuild": "^0.8.9",
    "vitest": "^0.22.1"
  }
}
